.card {
    width: 888px;
    padding: 24px;
    border-radius: 20px;
    border: 1px solid rgba(16, 24, 40, 0.2);
    display: flex;
    flex-direction: row;
    gap: 24px;
    box-shadow: rgba(239, 241, 243, 0.3) 0px 1px 2px 0px,
        rgba(225, 229, 232, 0.15) 0px 1px 3px 1px;
}

.imgWrap {
    min-width: 30%;
    max-width: 30%;
    align-self: stretch;
}

img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.nameWrap {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.name,
.price {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.25;
}

.priceWrap {
    display: flex;
    gap: 12px;
    align-items: center;
}

.buttonFav {
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.iconFav {
    stroke: var(--main-text-color);
    fill: transparent;
}

.ratingLocationWrap {
    display: flex;
    gap: 16px;
    margin-bottom: 24px;
}

.ratingWrap,
.locationWrap {
    display: flex;
    align-items: center;
    gap: 4px;
}

.buttonRate {
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    text-decoration-line: underline;
}

.iconPin {
    stroke: var(--main-text-color);
    fill: transparent;
}

.description {
    color: var(--text-color);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 24px;
    width: 525px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}