.modalBackdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(3px);
    z-index: 1200;
}

.modalBody {
    display: flex;
    justify-content: center;
}

.modalContentWrap {
    width: 982px;
    background-color: var(--second-color);
    padding: 30px;
    border-radius: 20px;
    overflow-y: auto;
    height: 90vh;
}

.button {
    position: absolute;
    top: 50px;
    right: 250px;
    background-color: transparent;
    padding: 0;
}

.buttonIcon {
    stroke: black;
}

.title {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.25;
    margin-bottom: 24px;
}

.reviewsLocationWrap {
    display: flex;
    gap: 25px;
    margin-top: 10px;
}

.rate,
.location {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: var(--main-text-color);
    text-decoration: underline;
}

.iconStar {
    fill: #FFC531;
}

.location {
    text-decoration: none;
}

.iconPin {
    fill: transparent;
    stroke: var(--main-text-color);
}

.price {
    margin-top: 16px;
    margin-bottom: 24px;
    font-weight: 600;
    font-size: 24px;
    line-height: 1.25;
    color: var(--main-text-color);
}

.imgList {
    display: flex;
    gap: 16px;
    margin-bottom: 24px;
}

.img {
    width: 290px;
    height: 310px;
    object-fit: cover;
    border-radius: 10px;
}

.desc {
    color: var(--text-color);
    line-height: 1.5;
    margin-bottom: 44px;
}

/* .nav {
    display: flex;
    border-bottom: 1px solid #10182833;
    gap: 20px;
    margin-top: 10px;
} */

.navList {
    display: flex;
    gap: 40px;
    padding-bottom: 24px;
    border-bottom: 1px solid rgba(16, 24, 40, 0.2);
    margin-bottom: 44px;
}

.navButton {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
    background-color: transparent;
}

.navButtonActive {
    font-size: 23px;
    font-weight: 600;
    line-height: 1.2;
    background-color: transparent;
    color: var(--button-color);
}

.navWrap {
    display: flex;
    gap: 24px;
    justify-content: space-between;
}

.featuresWrap {
    width: 50%;
}

.featuresList {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.featureItem {
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
    background-color: #F2F4F7;
    color: var(--main-text-color);
    stroke: var(--main-text-color);
    fill: transparent;
    padding: 10px 15px;
    border-radius: 200px;
}

.vehicleTitle {
    margin-top: 44px;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
    color: var(--main-text-color);
    margin-bottom: 32px;
}

hr {
    background-color: var(--description-card-color);
    margin-bottom: 20px;
}

.vehicleList {
    width: 420px;
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.vehicleItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.33;
    color: var(--main-text-color);
}

.reviewsWrap {
    width: 50%;
}

.reviewsList {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.ratingWrap {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 16px;
}

.avatarWrap {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.25;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    color: var(--button-color);
    background-color: var(--description-card-color);
}

.nameRatingWrap {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.reviewsName {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.33;
    color: var(--main-text-color);
}

.ratingList {
    display: flex;
    gap: 4px;
    align-items: center;
}

.starIcon {
    fill: var(--description-card-color);

}

.starIcon.highlighted {
    fill: #FFC531;
}

.reviewsComment {
    font-size: 16px;
    text-align: justify;
    color: var(--text-color);

}

.form {
    border: 1px solid rgba(16, 24, 40, 0.2);
    border-radius: 10px;
    padding: 24px;
    width: 448px;
    height: 532px;
}

.formTitle {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 8px;
}

.formText {
    color: var(--text-color);
    line-height: 1.5;
    margin-bottom: 24px;
}

.inputWrap {
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
}

.input {
    width: 100%;
    margin-bottom: 14px;
    padding: 18px;
    border: none;
    border-radius: 10px;
    background-color: var(--input-color);
    line-height: 1.25;
}

.textarea {
    border-radius: 10px;
    padding: 18px 308px 76px 18px;
    width: 400px;
    height: 114px;
    background-color: var(--input-color);
    border: none;
}

.formButton {
    border-radius: 200px;
    background: var(--button-color);
    padding: 16px 60px;
    color: var(--second-color);
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: -0.08px;
    transition: background-color var(--button-hover-color);
}

.formButton :hover,
.formButton:focus {
    background-color: var(--button-hover-color);
}